<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dedé e Lala</title>
</head>
    <body>
        <h1>I LOVE YOU LALA</h1>
        <p>Um pouco da nossa linda história de amor em fotos</p>
        <section>
            
            <img= src="img/WhatsApp Image 2024-04-25 at 19.37.20 (1).jpeg">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.20 (2).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.20 (3).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.20 (4).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.20.jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (1).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (2).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (3).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (4).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (5).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (6).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (7).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (8).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (9).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21.jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (10).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (11).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (12).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (13).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (13).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (14).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (15).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.44.58.jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.45.17.jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.45.18.jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (19).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (20).jpeg" alt="">
            <img src="img/WhatsApp Image 2024-04-25 at 19.37.21 (21).jpeg" alt="">
            <img src="img/" alt="">
            <img src="" alt="">
            
        </section>
    </body>
</html>
